# KernelTruckTrecker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernel/android/: KernelTruckTrackingApp.kt  MainActivity.kt
app/src/main/java/com/kernel/android/data/key/: FirestoreKeys.kt  SharedKeys.kt
app/src/main/java/com/kernel/android/data/mappers/: DocumentTruckMapper.kt
app/src/main/java/com/kernel/android/data/repository/shared/: TruckSharedPreferenceRepository.kt  TruckSharedPreferenceRepositoryImpl.kt
app/src/main/java/com/kernel/android/data/repository/truck/: TruckRepository.kt  TruckRepositoryImpl.kt
app/src/main/java/com/kernel/android/data/sourse/firebase/firestore/: TruckFirestoreSource.kt  TruckFirestoreSourceImpl.kt
app/src/main/java/com/kernel/android/data/sourse/firebase/ml_kit/: SealRecognizer.kt
app/src/main/java/com/kernel/android/data/sourse/firebase/storage/: FirebaseStorageSource.kt  FirebaseStorageSourceImpl.kt
app/src/main/java/com/kernel/android/data/utils/: BitmapUtils.kt  FirebaseExtension.kt
app/src/main/java/com/kernel/android/data/worker/: TruckDataWorkManager.kt  TruckWorkManagerLauncher.kt
app/src/main/java/com/kernel/android/di/: FirebaseBaseModule.kt  FirebaseSourceModule.kt  RepositoryModule.kt  SingletonModule.kt
app/src/main/java/com/kernel/android/domain/model/: Fact.kt  Seal.kt  TruckModel.kt
app/src/main/java/com/kernel/android/domain/usecase/: GetTruckInfoUseCase.kt  GetTrucksUseCase.kt  SubmitTruckFactUseCase.kt
app/src/main/java/com/kernel/android/ui/nav/: NavHost.kt
app/src/main/java/com/kernel/android/ui/screens/details/: DetailsSceen.kt  DetailsViewModel.kt  FactTextField.kt  FactsList.kt  TruckInformation.kt
app/src/main/java/com/kernel/android/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  TruckItem.kt
app/src/main/java/com/kernel/android/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/kernel/android/ui/utils/: GetPhotoPicker.kt  UiUtils.kt
app/src/main/res/drawable/: ic_slider_panel.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
